CLIENT_SECRET="yh5uni4wQC9F9KSMy6NLlCVnZISp0tnv"
CLIENT_ID="isto-test"
OPENID_CONFIGURATION_URL="http://localhost:8080/auth/realms/master/.well-known/openid-configuration"
AUTH_TOKEN_URL="http://localhost:8080/auth/realms/master/protocol/openid-connect/token"